

<!DOCTYPE html>
<html>
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> ServiceAMP.com
 </title>
 </head>
 <style type="text/css">
    .container { 
        background-image: url("https://images4.alphacoders.com/689/689597.jpg");
        background-size:cover;
        background-attachment:fixed;
        height:100vh; }
    .index a{
        color:whitesmoke;
        font-size:30px;
        text-decoration:none;} 
      .index2 a{
        text-align:right;
        color:rgb(49, 40, 40);
        font-size:30px;
        text-decoration:none;}
    
    .index1 {
        text-align:center;
        font-size:20px;
        color:white; } 
    .helloworld {
        text-align:center;
        font-size:50px;
        color:white; }
        .index33 {
			color:white; text-align: center;
			background-color: violet;height:40vh;margin-top:30vh; 
		}
		.index34 {
			color:white;
			text-align:center;
			
	 

    }
    .div1{
        width:50%;
        
        min-height:150px;
        background:white;
        float:left;

    }
    .div1 button{
        background-color:pink;
        color:white;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    .div1 h3{
        color:rgba(30, 33, 36, 0.671)
    }
    .div1 h4{
        color:white;
    }
     .div2{
        width:50%;
      margin-left:1rem;
      margin-right:1rem;
        min-height:150px; 
        margin-left:60%;

    }

    		
		

 </style>
 <body>
  <div class="container">  <div>
  <span class="index" >
  <h3>  <a  href="https://mobirise.com/extensions/serviceamp/">ServiceAMP</a></h3> 
</span>

 <div class="index1">
  <span><h2>Index Iayout Design</h2></span>
 <div class="helloworld">
 <span><H3>CREATE</H3></span>
 <SPAN>WITH US</SPAN>
</div>
 <span class="index2">
<button>
<h2>  <a>LEARN MORE</a></h2>
</button>
</span>   
   </div>       
<div class="index33">
	<p><h1>We are a creative web design team<br>& digital marketing agency</h1></p>
		<div class="inde34">
		<h3>We are a creative agency,baced in London,every company is performing best online</h3>
</div>
		</div> 
		<div class="div1">
        <p><h1>We are best<br>Agency</h1></p>
        <p><h3>This fully incorporated electronic company<br> supplies every little thing from media and<br>
             creative to look and also social advertising.
            <br> Hence, it comes as not a surprise that its blog site is as varied as it is informative.</h3></p>
            <p><h3>Plus, visitors can search by categories such<br> as mobile advertising as well as startup<br>
                 information. In addition to outstanding<br>
                 copy, the blog boasts some great visual<br> material, study, and also trend evaluations.<br>
                  Index Layout Design has all you need for<br> site creation.</h3></p>
       <button><h4>LEARN MORE</h4></button>
        </div>
        <div class="div2">
<video src="https://mobirise.com/extensions/serviceamp/demo-3.html#"poster="https://catalogmineralov.ru/pic/2016/b_214236020816.jpg"  controls ></video>
        </div>
       
	
  </body>
</html>
